# StreamBadger

./: NuGet.config  README.md  StreamBadger.sln
StreamBadger/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  StreamBadger.csproj  _Imports.razor
StreamBadger.Components/: AddImage.razor  ButtonSwitch.razor  ImageCard.razor  ImageList.razor  SoundCard.razor  SoundList.razor  StreamBadger.Components.csproj  _Imports.razor
StreamBadger.Shared/: ContentTypes.cs  ImageModel.cs  ImageStore.cs  SettingsModel.cs  SettingsStore.cs  SoundModel.cs  SoundStore.cs  SoundTemp.cs  StreamBadger.Shared.csproj  TwitchAuth.cs  TwitchAuthStatic.cs  UploadImageModel.cs  UploadSoundModel.cs
StreamBadger.Shared/Clients/: IServerClient.cs  LoginClient.cs  ServerClient.cs
StreamBadger.WinUI/: StreamBadger.WinUI.csproj
StreamBadger.WinUI/Properties/: launchSettings.json
StreamBadger.WinUI/Windows/: App.xaml  Package.appxmanifest  app.manifest
StreamBadger.WinUI3/: StreamBadger.WinUI3.csproj
StreamBadger.WinUI3 (Package)/: StreamBadger.WinUI3 (Package).wapproj
StreamBadger.WinUI3/Windows/: App.xaml.cs  app.manifest
StreamBadger/Android/: MainActivity.cs  MainApplication.cs
StreamBadger/Clients/: LoginClient.cs  ServerClient.cs
StreamBadger/Data/: WeatherForecast.cs  WeatherForecastService.cs
StreamBadger/Models/: SessionData.cs
StreamBadger/Pages/: AddImage.razor  AddSound.razor  EventSettings.razor  FetchData.razor  ImageCard.razor  ImageList.razor  Index.razor  Login.razor  Settings.razor  SoundCard.razor  SoundList.razor
StreamBadger/Services/: TwitchAuth.cs  TwitchBot.cs
StreamBadger/Shared/: LoginInfo.razor  MainLayout.razor  NavMenu.razor
StreamBadger/iOS/: AppDelegate.cs  Program.cs
StreamBadger/wwwroot/: index.html
StreamBadger/wwwroot/css/: app.css
StreamBadgerOverlay/: Program.cs  Startup.cs  Stopdown.cs  StreamBadgerOverlay.csproj  _Imports.razor
StreamBadgerOverlay/Data/: WeatherForecast.cs  WeatherForecastService.cs
StreamBadgerOverlay/Endpoints/: ClearEndpoint.cs  ExtensionContentType.cs  ImageEndpoint.cs  PlayEndpoint.cs  ShowEndpoint.cs  SoundEndpoint.cs  TempSounds.cs
StreamBadgerOverlay/Models/: DisplayTextModel.cs
StreamBadgerOverlay/Pages/: DisplayText.razor  DisplayText.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Overlay.razor  Overlay.razor.css  OverlayEvents.razor  OverlayImage.razor  OverlayImage.razor.css  OverlayImages.razor  OverlaySound.razor  OverlaySounds.razor  _Host.cshtml
StreamBadgerOverlay/Properties/: launchSettings.json
StreamBadgerOverlay/Services/: ControlBus.cs  ObsWebSocketService.cs  TwitchAuthStatic.cs  TwitchBot.cs
StreamBadgerOverlay/Services/Slobs/: ActiveSceneResponse.cs  SceneNode.cs  SlobsClient.cs  SlobsPipeClient.cs  SlobsRequest.cs  SlobsResponse.cs
StreamBadgerOverlay/Shared/: NavMenu.razor
StreamBadgerOverlay/wwwroot/css/: site.css
test/StreamBadger.BlazorTests/: StreamBadger.BlazorTests.csproj  UnitTest1.cs
test/StreamBadger.Components.Tests/: ImageCardTests.cs  StreamBadger.Components.Tests.csproj
test/StreamBadgerOverlay.Tests/: OverlayImageTests.cs  StreamBadgerOverlay.Tests.csproj
