<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\bootstrap\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamBadger.Shared\StreamBadger.Shared.csproj" />
  </ItemGroup>

</Project>
