<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <EmbeddedResource Include="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamBadger.Shared\StreamBadger.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="obs-websocket-dotnet" Version="4.9.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.2.4" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.3" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Slobs\" />
  </ItemGroup>

</Project>
