<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>StreamBadger</RootNamespace>

		<!-- Required - Enable Single Project for WinUI -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="..\StreamBadger\Resources\appicon.svg" Link="Resources\appicon.svg" ForegroundFile="..\StreamBadger\Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="..\StreamBadger\Resources\appiconfg.svg" Link="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="..\StreamBadger\Resources\Images\*" Link="Resources\Images\%(Filename)%(Extension)" />

		<!-- Custom Fonts -->
		<MauiFont Include="..\StreamBadger\Resources\Fonts\*" Link="Resources\Fonts\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\StreamBadger\**\*.cs" Exclude="..\StreamBadger\bin\**;..\StreamBadger\obj\**;..\StreamBadger\Platforms\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiXaml Include="..\StreamBadger\**\*.xaml" Exclude="..\StreamBadger\bin\**;..\StreamBadger\obj\**" Link="%(RecursiveDir)%(FileName)%(Extension)" />
		<Content Include="..\StreamBadger\wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
		<RazorComponent Include="..\StreamBadger\**\*.razor" Exclude="..\StreamBadger\bin\**;..\StreamBadger\obj\**" Link="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\StreamBadger\Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.7.21378.6" />
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.2" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.2" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.2" />
		<PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.2" NoWarn="NU1701" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StreamBadger.Components\StreamBadger.Components.csproj" />
	  <ProjectReference Include="..\StreamBadger.Shared\StreamBadger.Shared.csproj" />
	  <ProjectReference Include="..\StreamBadgerOverlay\StreamBadgerOverlay.csproj" />
	</ItemGroup>

</Project>
